# Configuraci贸n de la aplicaci贸n Flask
FLASK_ENV=development
FLASK_DEBUG=1

# Configuraci贸n de MongoDB

#Mongo Local
# MONGODB_URI=mongodb://admin:password123@mongodb:27017/abejitas_db?authSource=admin
MONGODB_URI=mongodb+srv://isaivelez:Admin123@abejitas-flask.lelo4xz.mongodb.net/?appName=abejitas-flask
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=Admin123
MONGO_INITDB_DATABASE=abejitas_db

# Configuraci贸n de Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=Admin123
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_PORT=27017